{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "allowJs": true,
        "checkJs": true,
        "noImplicitAny": false,
        "outDir": "dist",
        "resolveJsonModule": true,
        "noImplicitThis": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": false,
        "verbatimModuleSyntax": false
    }
}
